{
  "name": "localstorage-memory-fd180-4",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch & live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acstartup/localStorage-Memory-FD180-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acstartup/localStorage-Memory-FD180-4/issues"
  },
  "homepage": "https://github.com/acstartup/localStorage-Memory-FD180-4#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
